vendor_name = ModelSim
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/mux1x2x1_3.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/incrementador.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/register2.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/mux4.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/mux2_4.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/mux2_3.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/memory.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/divisor_datos.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/div_frec.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/practica5.bdf
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/contador.bdf
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P5/db/practica5.cbx.xml
design_name = hard_block
design_name = practica5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica5, 1
instance = comp, \estado[2]~output\, estado[2]~output, practica5, 1
instance = comp, \estado[1]~output\, estado[1]~output, practica5, 1
instance = comp, \estado[0]~output\, estado[0]~output, practica5, 1
instance = comp, \Salidas[3]~output\, Salidas[3]~output, practica5, 1
instance = comp, \Salidas[2]~output\, Salidas[2]~output, practica5, 1
instance = comp, \Salidas[1]~output\, Salidas[1]~output, practica5, 1
instance = comp, \Salidas[0]~output\, Salidas[0]~output, practica5, 1
instance = comp, \CLK~input\, CLK~input, practica5, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica5, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, practica5, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, practica5, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, practica5, 1
instance = comp, \inst2|cuenta[2]\, inst2|cuenta[2], practica5, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, practica5, 1
instance = comp, \inst2|cuenta[3]\, inst2|cuenta[3], practica5, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, practica5, 1
instance = comp, \inst2|cuenta[4]\, inst2|cuenta[4], practica5, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, practica5, 1
instance = comp, \inst2|cuenta[5]\, inst2|cuenta[5], practica5, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, practica5, 1
instance = comp, \inst2|cuenta[6]\, inst2|cuenta[6], practica5, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, practica5, 1
instance = comp, \inst2|cuenta~1\, inst2|cuenta~1, practica5, 1
instance = comp, \inst2|cuenta[7]\, inst2|cuenta[7], practica5, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, practica5, 1
instance = comp, \inst2|cuenta[8]\, inst2|cuenta[8], practica5, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, practica5, 1
instance = comp, \inst2|cuenta[9]\, inst2|cuenta[9], practica5, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, practica5, 1
instance = comp, \inst2|cuenta[10]\, inst2|cuenta[10], practica5, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, practica5, 1
instance = comp, \inst2|cuenta[11]\, inst2|cuenta[11], practica5, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, practica5, 1
instance = comp, \inst2|cuenta~2\, inst2|cuenta~2, practica5, 1
instance = comp, \inst2|cuenta[12]\, inst2|cuenta[12], practica5, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, practica5, 1
instance = comp, \inst2|cuenta~3\, inst2|cuenta~3, practica5, 1
instance = comp, \inst2|cuenta[13]\, inst2|cuenta[13], practica5, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, practica5, 1
instance = comp, \inst2|cuenta~4\, inst2|cuenta~4, practica5, 1
instance = comp, \inst2|cuenta[14]\, inst2|cuenta[14], practica5, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, practica5, 1
instance = comp, \inst2|cuenta~5\, inst2|cuenta~5, practica5, 1
instance = comp, \inst2|cuenta[15]\, inst2|cuenta[15], practica5, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, practica5, 1
instance = comp, \inst2|cuenta[16]\, inst2|cuenta[16], practica5, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, practica5, 1
instance = comp, \inst2|cuenta~6\, inst2|cuenta~6, practica5, 1
instance = comp, \inst2|cuenta[17]\, inst2|cuenta[17], practica5, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, practica5, 1
instance = comp, \inst2|cuenta[18]\, inst2|cuenta[18], practica5, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, practica5, 1
instance = comp, \inst2|cuenta~7\, inst2|cuenta~7, practica5, 1
instance = comp, \inst2|cuenta[19]\, inst2|cuenta[19], practica5, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, practica5, 1
instance = comp, \inst2|cuenta~8\, inst2|cuenta~8, practica5, 1
instance = comp, \inst2|cuenta[20]\, inst2|cuenta[20], practica5, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, practica5, 1
instance = comp, \inst2|cuenta~9\, inst2|cuenta~9, practica5, 1
instance = comp, \inst2|cuenta[21]\, inst2|cuenta[21], practica5, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, practica5, 1
instance = comp, \inst2|cuenta~10\, inst2|cuenta~10, practica5, 1
instance = comp, \inst2|cuenta[22]\, inst2|cuenta[22], practica5, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, practica5, 1
instance = comp, \inst2|cuenta~11\, inst2|cuenta~11, practica5, 1
instance = comp, \inst2|cuenta[23]\, inst2|cuenta[23], practica5, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, practica5, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, practica5, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, practica5, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, practica5, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, practica5, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, practica5, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, practica5, 1
instance = comp, \inst2|cuenta[24]\, inst2|cuenta[24], practica5, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, practica5, 1
instance = comp, \inst2|cuenta~12\, inst2|cuenta~12, practica5, 1
instance = comp, \inst2|cuenta[25]\, inst2|cuenta[25], practica5, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, practica5, 1
instance = comp, \inst2|cuenta[26]\, inst2|cuenta[26], practica5, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, practica5, 1
instance = comp, \inst2|cuenta[27]\, inst2|cuenta[27], practica5, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, practica5, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, practica5, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, practica5, 1
instance = comp, \inst2|cuenta~0\, inst2|cuenta~0, practica5, 1
instance = comp, \inst2|cuenta[0]\, inst2|cuenta[0], practica5, 1
instance = comp, \inst2|cuenta[1]\, inst2|cuenta[1], practica5, 1
instance = comp, \inst2|cuenta[1]~clkctrl\, inst2|cuenta[1]~clkctrl, practica5, 1
instance = comp, \inst7|Mux12~0\, inst7|Mux12~0, practica5, 1
instance = comp, \inst7|Mux8~1\, inst7|Mux8~1, practica5, 1
instance = comp, \inst9|inst2|internal_value[1]~0\, inst9|inst2|internal_value[1]~0, practica5, 1
instance = comp, \RST~input\, RST~input, practica5, 1
instance = comp, \A~input\, A~input, practica5, 1
instance = comp, \inst5|O~0\, inst5|O~0, practica5, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, practica5, 1
instance = comp, \C~input\, C~input, practica5, 1
instance = comp, \B~input\, B~input, practica5, 1
instance = comp, \inst5|O~1\, inst5|O~1, practica5, 1
instance = comp, \inst5|O~2\, inst5|O~2, practica5, 1
instance = comp, \D~input\, D~input, practica5, 1
instance = comp, \inst5|O~3\, inst5|O~3, practica5, 1
instance = comp, \inst5|O~4\, inst5|O~4, practica5, 1
instance = comp, \inst9|inst2|internal_value[1]\, inst9|inst2|internal_value[1], practica5, 1
instance = comp, \inst9|inst3|salida[0]~1\, inst9|inst3|salida[0]~1, practica5, 1
instance = comp, \inst9|inst2|internal_value[0]\, inst9|inst2|internal_value[0], practica5, 1
instance = comp, \inst9|inst3|salida[2]~0\, inst9|inst3|salida[2]~0, practica5, 1
instance = comp, \inst9|inst2|internal_value[2]\, inst9|inst2|internal_value[2], practica5, 1
instance = comp, \inst5|O~5\, inst5|O~5, practica5, 1
instance = comp, \inst7|Mux11~0\, inst7|Mux11~0, practica5, 1
instance = comp, \inst4|O[2]~0\, inst4|O[2]~0, practica5, 1
instance = comp, \inst7|Mux8~0\, inst7|Mux8~0, practica5, 1
instance = comp, \inst4|O[0]~1\, inst4|O[0]~1, practica5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica5, 1
