|practica3
Estados[0] <= register2:inst.DATA_OUT[0]
Estados[1] <= register2:inst.DATA_OUT[1]
Estados[2] <= register2:inst.DATA_OUT[2]
clk => div_frec:inst4.reloj
CLR => register2:inst.RESET
Entradas[0] => concatenador_datos:inst5.entradaA[0]
Entradas[1] => concatenador_datos:inst5.entradaA[1]
Entradas[2] => concatenador_datos:inst5.entradaA[2]
Entradas[3] => concatenador_datos:inst5.entradaA[3]
led[0] <= divisor_datos:inst3.salidas[0]
led[1] <= divisor_datos:inst3.salidas[1]
led[2] <= divisor_datos:inst3.salidas[2]
led[3] <= divisor_datos:inst3.salidas[3]


|practica3|register2:inst
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_OUT[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|practica3|div_frec:inst4
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


|practica3|divisor_datos:inst3
entrada[0] => salidas[0].DATAIN
entrada[1] => salidas[1].DATAIN
entrada[2] => salidas[2].DATAIN
entrada[3] => salidas[3].DATAIN
entrada[4] => liga[0].DATAIN
entrada[5] => liga[1].DATAIN
entrada[6] => liga[2].DATAIN
liga[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|practica3|memory:inst2
dir[0] => Mux0.IN134
dir[0] => Mux1.IN134
dir[0] => Mux2.IN134
dir[0] => Mux3.IN134
dir[0] => Mux4.IN134
dir[0] => Mux5.IN134
dir[0] => Mux6.IN134
dir[1] => Mux0.IN133
dir[1] => Mux1.IN133
dir[1] => Mux2.IN133
dir[1] => Mux3.IN133
dir[1] => Mux4.IN133
dir[1] => Mux5.IN133
dir[1] => Mux6.IN133
dir[2] => Mux0.IN132
dir[2] => Mux1.IN132
dir[2] => Mux2.IN132
dir[2] => Mux3.IN132
dir[2] => Mux4.IN132
dir[2] => Mux5.IN132
dir[2] => Mux6.IN132
dir[3] => Mux0.IN131
dir[3] => Mux1.IN131
dir[3] => Mux2.IN131
dir[3] => Mux3.IN131
dir[3] => Mux4.IN131
dir[3] => Mux5.IN131
dir[3] => Mux6.IN131
dir[4] => Mux0.IN130
dir[4] => Mux1.IN130
dir[4] => Mux2.IN130
dir[4] => Mux3.IN130
dir[4] => Mux4.IN130
dir[4] => Mux5.IN130
dir[4] => Mux6.IN130
dir[5] => Mux0.IN129
dir[5] => Mux1.IN129
dir[5] => Mux2.IN129
dir[5] => Mux3.IN129
dir[5] => Mux4.IN129
dir[5] => Mux5.IN129
dir[5] => Mux6.IN129
dir[6] => Mux0.IN128
dir[6] => Mux1.IN128
dir[6] => Mux2.IN128
dir[6] => Mux3.IN128
dir[6] => Mux4.IN128
dir[6] => Mux5.IN128
dir[6] => Mux6.IN128
data[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica3|concatenador_datos:inst5
entradaA[0] => salida[0].DATAIN
entradaA[1] => salida[1].DATAIN
entradaA[2] => salida[2].DATAIN
entradaA[3] => salida[3].DATAIN
entradaB[0] => salida[4].DATAIN
entradaB[1] => salida[5].DATAIN
entradaB[2] => salida[6].DATAIN
salida[0] <= entradaA[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entradaA[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= entradaA[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= entradaA[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= entradaB[0].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= entradaB[1].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= entradaB[2].DB_MAX_OUTPUT_PORT_TYPE


