|P2_vhdl
S2 <= practica2_VHDL:inst2.S2
CLK => div_frec:inst.reloj
E2 => practica2_VHDL:inst2.E2
E1 => practica2_VHDL:inst2.E1
S1 <= practica2_VHDL:inst2.S1


|P2_vhdl|practica2_VHDL:inst2
CLK => esiguiente[0].CLK
CLK => esiguiente[1].CLK
CLK => S1~reg0.CLK
CLK => S2~reg0.CLK
E2 => esiguiente.DATAA
E2 => esiguiente.DATAA
E2 => esiguiente.OUTPUTSELECT
E2 => Mux1.IN3
E2 => esiguiente.OUTPUTSELECT
E2 => esiguiente.OUTPUTSELECT
E1 => esiguiente.OUTPUTSELECT
E1 => esiguiente.OUTPUTSELECT
E1 => esiguiente.DATAA
S2 <= S2~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P2_vhdl|div_frec:inst
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


