|practica5
estado[0] <= contador:inst9.estado[0]
estado[1] <= contador:inst9.estado[1]
estado[2] <= contador:inst9.estado[2]
CLK => div_frec:inst2.reloj
RST => contador:inst9.rese
A => mux4:inst5.I0
B => mux4:inst5.I1
C => mux4:inst5.I2
D => mux4:inst5.I3
Salidas[0] <= mux2_4:inst4.O[0]
Salidas[1] <= mux2_4:inst4.O[1]
Salidas[2] <= mux2_4:inst4.O[2]
Salidas[3] <= mux2_4:inst4.O[3]


|practica5|contador:inst9
estado[0] <= register2:inst2.DATA_OUT[0]
estado[1] <= register2:inst2.DATA_OUT[1]
estado[2] <= register2:inst2.DATA_OUT[2]
relo => register2:inst2.CLK
rese => register2:inst2.RESET
sele => mux1x2x1_3:inst3.seleccion
liga[0] => mux1x2x1_3:inst3.E1[0]
liga[1] => mux1x2x1_3:inst3.E1[1]
liga[2] => mux1x2x1_3:inst3.E1[2]


|practica5|contador:inst9|register2:inst2
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_OUT[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|practica5|contador:inst9|mux1x2x1_3:inst3
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|practica5|contador:inst9|incrementador:inst
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|div_frec:inst2
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux4:inst5
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[2] => O.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
I0 => O.DATAB
I1 => O.DATAB
I2 => O.DATAB
I3 => O.DATAB
I4 => O.DATAA
O <= O$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica5|divisor_datos:inst3
entrada[0] => salidasS[0].DATAIN
entrada[1] => salidasS[1].DATAIN
entrada[2] => salidasS[2].DATAIN
entrada[3] => salidasS[3].DATAIN
entrada[4] => salidasI[0].DATAIN
entrada[5] => salidasI[1].DATAIN
entrada[6] => salidasI[2].DATAIN
entrada[7] => salidasI[3].DATAIN
entrada[8] => liga[0].DATAIN
entrada[9] => liga[1].DATAIN
entrada[10] => liga[2].DATAIN
entrada[11] => VF.DATAIN
entrada[12] => prueba[0].DATAIN
entrada[13] => prueba[1].DATAIN
entrada[14] => prueba[2].DATAIN
prueba[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
prueba[2] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
VF <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidasI[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidasI[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidasI[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasI[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasS[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasS[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasS[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasS[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|practica5|memory:inst7
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
data[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux2_4:inst4
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
sel => O[3].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I0[3] => O[3].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
I1[3] => O[3].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE


