vendor_name = ModelSim
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P2/practica2_AJER_EPA_ff/practica2_ff.bdf
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P2/practica2_AJER_EPA_ff/div_frec.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P2/practica2_AJER_EPA_ff/db/practica2_ff.cbx.xml
design_name = hard_block
design_name = practica2_ff
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica2_ff, 1
instance = comp, \S1~output\, S1~output, practica2_ff, 1
instance = comp, \S2~output\, S2~output, practica2_ff, 1
instance = comp, \clk~input\, clk~input, practica2_ff, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica2_ff, 1
instance = comp, \inst11|Add0~48\, inst11|Add0~48, practica2_ff, 1
instance = comp, \inst11|Add0~50\, inst11|Add0~50, practica2_ff, 1
instance = comp, \inst11|cuenta~12\, inst11|cuenta~12, practica2_ff, 1
instance = comp, \inst11|cuenta[25]\, inst11|cuenta[25], practica2_ff, 1
instance = comp, \inst11|Add0~52\, inst11|Add0~52, practica2_ff, 1
instance = comp, \inst11|cuenta[26]\, inst11|cuenta[26], practica2_ff, 1
instance = comp, \inst11|Add0~54\, inst11|Add0~54, practica2_ff, 1
instance = comp, \inst11|cuenta[27]\, inst11|cuenta[27], practica2_ff, 1
instance = comp, \inst11|Equal0~7\, inst11|Equal0~7, practica2_ff, 1
instance = comp, \inst11|Equal0~9\, inst11|Equal0~9, practica2_ff, 1
instance = comp, \inst11|Add0~0\, inst11|Add0~0, practica2_ff, 1
instance = comp, \inst11|cuenta~11\, inst11|cuenta~11, practica2_ff, 1
instance = comp, \inst11|cuenta[0]\, inst11|cuenta[0], practica2_ff, 1
instance = comp, \inst11|Add0~2\, inst11|Add0~2, practica2_ff, 1
instance = comp, \inst11|cuenta[1]\, inst11|cuenta[1], practica2_ff, 1
instance = comp, \inst11|Add0~4\, inst11|Add0~4, practica2_ff, 1
instance = comp, \inst11|cuenta[2]\, inst11|cuenta[2], practica2_ff, 1
instance = comp, \inst11|Add0~6\, inst11|Add0~6, practica2_ff, 1
instance = comp, \inst11|cuenta[3]\, inst11|cuenta[3], practica2_ff, 1
instance = comp, \inst11|Equal0~2\, inst11|Equal0~2, practica2_ff, 1
instance = comp, \inst11|Add0~8\, inst11|Add0~8, practica2_ff, 1
instance = comp, \inst11|cuenta[4]\, inst11|cuenta[4], practica2_ff, 1
instance = comp, \inst11|Add0~10\, inst11|Add0~10, practica2_ff, 1
instance = comp, \inst11|cuenta[5]\, inst11|cuenta[5], practica2_ff, 1
instance = comp, \inst11|Add0~12\, inst11|Add0~12, practica2_ff, 1
instance = comp, \inst11|cuenta[6]\, inst11|cuenta[6], practica2_ff, 1
instance = comp, \inst11|Add0~14\, inst11|Add0~14, practica2_ff, 1
instance = comp, \inst11|cuenta~10\, inst11|cuenta~10, practica2_ff, 1
instance = comp, \inst11|cuenta[7]\, inst11|cuenta[7], practica2_ff, 1
instance = comp, \inst11|Add0~16\, inst11|Add0~16, practica2_ff, 1
instance = comp, \inst11|cuenta[8]\, inst11|cuenta[8], practica2_ff, 1
instance = comp, \inst11|Add0~18\, inst11|Add0~18, practica2_ff, 1
instance = comp, \inst11|cuenta[9]\, inst11|cuenta[9], practica2_ff, 1
instance = comp, \inst11|Add0~20\, inst11|Add0~20, practica2_ff, 1
instance = comp, \inst11|cuenta[10]\, inst11|cuenta[10], practica2_ff, 1
instance = comp, \inst11|Add0~22\, inst11|Add0~22, practica2_ff, 1
instance = comp, \inst11|cuenta[11]\, inst11|cuenta[11], practica2_ff, 1
instance = comp, \inst11|Add0~24\, inst11|Add0~24, practica2_ff, 1
instance = comp, \inst11|cuenta~9\, inst11|cuenta~9, practica2_ff, 1
instance = comp, \inst11|cuenta[12]\, inst11|cuenta[12], practica2_ff, 1
instance = comp, \inst11|Add0~26\, inst11|Add0~26, practica2_ff, 1
instance = comp, \inst11|cuenta~8\, inst11|cuenta~8, practica2_ff, 1
instance = comp, \inst11|cuenta[13]\, inst11|cuenta[13], practica2_ff, 1
instance = comp, \inst11|Add0~28\, inst11|Add0~28, practica2_ff, 1
instance = comp, \inst11|cuenta~7\, inst11|cuenta~7, practica2_ff, 1
instance = comp, \inst11|cuenta[14]\, inst11|cuenta[14], practica2_ff, 1
instance = comp, \inst11|Add0~30\, inst11|Add0~30, practica2_ff, 1
instance = comp, \inst11|cuenta~6\, inst11|cuenta~6, practica2_ff, 1
instance = comp, \inst11|cuenta[15]\, inst11|cuenta[15], practica2_ff, 1
instance = comp, \inst11|Equal0~3\, inst11|Equal0~3, practica2_ff, 1
instance = comp, \inst11|Equal0~0\, inst11|Equal0~0, practica2_ff, 1
instance = comp, \inst11|Equal0~1\, inst11|Equal0~1, practica2_ff, 1
instance = comp, \inst11|Equal0~4\, inst11|Equal0~4, practica2_ff, 1
instance = comp, \inst11|Add0~32\, inst11|Add0~32, practica2_ff, 1
instance = comp, \inst11|cuenta[16]\, inst11|cuenta[16], practica2_ff, 1
instance = comp, \inst11|Add0~34\, inst11|Add0~34, practica2_ff, 1
instance = comp, \inst11|cuenta~5\, inst11|cuenta~5, practica2_ff, 1
instance = comp, \inst11|cuenta[17]\, inst11|cuenta[17], practica2_ff, 1
instance = comp, \inst11|Add0~36\, inst11|Add0~36, practica2_ff, 1
instance = comp, \inst11|cuenta[18]\, inst11|cuenta[18], practica2_ff, 1
instance = comp, \inst11|Equal0~5\, inst11|Equal0~5, practica2_ff, 1
instance = comp, \inst11|Add0~38\, inst11|Add0~38, practica2_ff, 1
instance = comp, \inst11|cuenta~4\, inst11|cuenta~4, practica2_ff, 1
instance = comp, \inst11|cuenta[19]\, inst11|cuenta[19], practica2_ff, 1
instance = comp, \inst11|Add0~40\, inst11|Add0~40, practica2_ff, 1
instance = comp, \inst11|cuenta~3\, inst11|cuenta~3, practica2_ff, 1
instance = comp, \inst11|cuenta[20]\, inst11|cuenta[20], practica2_ff, 1
instance = comp, \inst11|Add0~42\, inst11|Add0~42, practica2_ff, 1
instance = comp, \inst11|cuenta~2\, inst11|cuenta~2, practica2_ff, 1
instance = comp, \inst11|cuenta[21]\, inst11|cuenta[21], practica2_ff, 1
instance = comp, \inst11|Add0~44\, inst11|Add0~44, practica2_ff, 1
instance = comp, \inst11|cuenta~1\, inst11|cuenta~1, practica2_ff, 1
instance = comp, \inst11|cuenta[22]\, inst11|cuenta[22], practica2_ff, 1
instance = comp, \inst11|Equal0~6\, inst11|Equal0~6, practica2_ff, 1
instance = comp, \inst11|Equal0~8\, inst11|Equal0~8, practica2_ff, 1
instance = comp, \inst11|Add0~46\, inst11|Add0~46, practica2_ff, 1
instance = comp, \inst11|cuenta~0\, inst11|cuenta~0, practica2_ff, 1
instance = comp, \inst11|cuenta[23]\, inst11|cuenta[23], practica2_ff, 1
instance = comp, \inst11|cuenta[24]\, inst11|cuenta[24], practica2_ff, 1
instance = comp, \inst11|cuenta[24]~clkctrl\, inst11|cuenta[24]~clkctrl, practica2_ff, 1
instance = comp, \E1~input\, E1~input, practica2_ff, 1
instance = comp, \E2~input\, E2~input, practica2_ff, 1
instance = comp, \insta~0\, insta~0, practica2_ff, 1
instance = comp, \instk~0\, instk~0, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica2_ff, 1
