vendor_name = ModelSim
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/mux2_4.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/mux4.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/mux2_3.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/register2.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/memory.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/divisor_datos.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/div_frec.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/practica4.bdf
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anton/Documents/UNAM/8/OyAC/Practicas/P4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica4, 1
instance = comp, \EDO[2]~output\, EDO[2]~output, practica4, 1
instance = comp, \EDO[1]~output\, EDO[1]~output, practica4, 1
instance = comp, \EDO[0]~output\, EDO[0]~output, practica4, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, practica4, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica4, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica4, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica4, 1
instance = comp, \CLK~input\, CLK~input, practica4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica4, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, practica4, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, practica4, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, practica4, 1
instance = comp, \inst2|cuenta[2]\, inst2|cuenta[2], practica4, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, practica4, 1
instance = comp, \inst2|cuenta[3]\, inst2|cuenta[3], practica4, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, practica4, 1
instance = comp, \inst2|cuenta[4]\, inst2|cuenta[4], practica4, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, practica4, 1
instance = comp, \inst2|cuenta[5]\, inst2|cuenta[5], practica4, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, practica4, 1
instance = comp, \inst2|cuenta[6]\, inst2|cuenta[6], practica4, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, practica4, 1
instance = comp, \inst2|cuenta~1\, inst2|cuenta~1, practica4, 1
instance = comp, \inst2|cuenta[7]\, inst2|cuenta[7], practica4, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, practica4, 1
instance = comp, \inst2|cuenta[8]\, inst2|cuenta[8], practica4, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, practica4, 1
instance = comp, \inst2|cuenta[9]\, inst2|cuenta[9], practica4, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, practica4, 1
instance = comp, \inst2|cuenta[10]\, inst2|cuenta[10], practica4, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, practica4, 1
instance = comp, \inst2|cuenta[11]\, inst2|cuenta[11], practica4, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, practica4, 1
instance = comp, \inst2|cuenta~2\, inst2|cuenta~2, practica4, 1
instance = comp, \inst2|cuenta[12]\, inst2|cuenta[12], practica4, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, practica4, 1
instance = comp, \inst2|cuenta~3\, inst2|cuenta~3, practica4, 1
instance = comp, \inst2|cuenta[13]\, inst2|cuenta[13], practica4, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, practica4, 1
instance = comp, \inst2|cuenta~4\, inst2|cuenta~4, practica4, 1
instance = comp, \inst2|cuenta[14]\, inst2|cuenta[14], practica4, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, practica4, 1
instance = comp, \inst2|cuenta~5\, inst2|cuenta~5, practica4, 1
instance = comp, \inst2|cuenta[15]\, inst2|cuenta[15], practica4, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, practica4, 1
instance = comp, \inst2|cuenta[16]\, inst2|cuenta[16], practica4, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, practica4, 1
instance = comp, \inst2|cuenta~6\, inst2|cuenta~6, practica4, 1
instance = comp, \inst2|cuenta[17]\, inst2|cuenta[17], practica4, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, practica4, 1
instance = comp, \inst2|cuenta[18]\, inst2|cuenta[18], practica4, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, practica4, 1
instance = comp, \inst2|cuenta~7\, inst2|cuenta~7, practica4, 1
instance = comp, \inst2|cuenta[19]\, inst2|cuenta[19], practica4, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, practica4, 1
instance = comp, \inst2|cuenta~8\, inst2|cuenta~8, practica4, 1
instance = comp, \inst2|cuenta[20]\, inst2|cuenta[20], practica4, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, practica4, 1
instance = comp, \inst2|cuenta~9\, inst2|cuenta~9, practica4, 1
instance = comp, \inst2|cuenta[21]\, inst2|cuenta[21], practica4, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, practica4, 1
instance = comp, \inst2|cuenta~10\, inst2|cuenta~10, practica4, 1
instance = comp, \inst2|cuenta[22]\, inst2|cuenta[22], practica4, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, practica4, 1
instance = comp, \inst2|cuenta~11\, inst2|cuenta~11, practica4, 1
instance = comp, \inst2|cuenta[23]\, inst2|cuenta[23], practica4, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, practica4, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, practica4, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, practica4, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, practica4, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, practica4, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, practica4, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, practica4, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, practica4, 1
instance = comp, \inst2|cuenta[24]\, inst2|cuenta[24], practica4, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, practica4, 1
instance = comp, \inst2|cuenta~12\, inst2|cuenta~12, practica4, 1
instance = comp, \inst2|cuenta[25]\, inst2|cuenta[25], practica4, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, practica4, 1
instance = comp, \inst2|cuenta[26]\, inst2|cuenta[26], practica4, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, practica4, 1
instance = comp, \inst2|cuenta[27]\, inst2|cuenta[27], practica4, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, practica4, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, practica4, 1
instance = comp, \inst2|cuenta~0\, inst2|cuenta~0, practica4, 1
instance = comp, \inst2|cuenta[0]\, inst2|cuenta[0], practica4, 1
instance = comp, \inst2|cuenta[1]\, inst2|cuenta[1], practica4, 1
instance = comp, \inst2|cuenta[1]~clkctrl\, inst2|cuenta[1]~clkctrl, practica4, 1
instance = comp, \A~input\, A~input, practica4, 1
instance = comp, \C~input\, C~input, practica4, 1
instance = comp, \inst6|O~0\, inst6|O~0, practica4, 1
instance = comp, \D~input\, D~input, practica4, 1
instance = comp, \B~input\, B~input, practica4, 1
instance = comp, \inst6|O~1\, inst6|O~1, practica4, 1
instance = comp, \inst6|O~2\, inst6|O~2, practica4, 1
instance = comp, \inst6|O~3\, inst6|O~3, practica4, 1
instance = comp, \inst7|O[1]~1\, inst7|O[1]~1, practica4, 1
instance = comp, \RST~input\, RST~input, practica4, 1
instance = comp, \inst|internal_value[1]\, inst|internal_value[1], practica4, 1
instance = comp, \inst7|O[0]~2\, inst7|O[0]~2, practica4, 1
instance = comp, \inst|internal_value[0]\, inst|internal_value[0], practica4, 1
instance = comp, \inst7|O[2]~0\, inst7|O[2]~0, practica4, 1
instance = comp, \inst|internal_value[2]\, inst|internal_value[2], practica4, 1
instance = comp, \inst4|Mux8~0\, inst4|Mux8~0, practica4, 1
instance = comp, \inst8|O[2]~0\, inst8|O[2]~0, practica4, 1
instance = comp, \inst4|Mux13~0\, inst4|Mux13~0, practica4, 1
instance = comp, \inst4|Mux11~0\, inst4|Mux11~0, practica4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica4, 1
